# jackson-practice

./: build.gradle
user-service/src/main/java/me/youzheng/userservice/config/: JacksonConfig.java  WebConfig.java
user-service/src/main/java/me/youzheng/userservice/controller/: TestController.java
user-service/src/main/java/me/youzheng/userservice/converter/: ClientTypeEnumConverter.java  ResponseConverter.java  ResponseConverterImpl.java
user-service/src/main/java/me/youzheng/userservice/mapper/: CommonMapper.java
user-service/src/main/java/me/youzheng/userservice/mixin/: BaseRequestMixin.java  CmsResponseMixin.java
user-service/src/main/java/me/youzheng/userservice/model/: ClientType.java
user-service/src/main/java/me/youzheng/userservice/model/request/: BaseRequest.java
user-service/src/main/java/me/youzheng/userservice/model/response/: CmsResponse.java  HomePageResponse.java
user-service/src/main/resources/: application.yml
