buildscript {
    ext {
        springBootVersion = '2.6.2'
        dependencyManagementVersion = '1.0.11.RELEASE'
        queryDslVersion = '5.0.0'
        querydslPluginVersion = '1.0.10'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
    }
}

allprojects {
    group = "me.youzheng.template"
    version = "0.0.1-SNAPSHOT"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = "11"

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.apache.maven:maven-model:3.8.5'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        implementation 'org.modelmapper:modelmapper:3.1.0'

        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // h2
        implementation 'com.h2database:h2:2.1.212'

        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    }
}

project(':user-service') {
    dependencies {

    }
}

task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}
